<!DOCTYPE html>
<html>

<head>
    <title>Car Rental Online Web Site</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta charset="UTF-8">
</head>

<body>
    <main>
        <header>
            <h1>Car Rental Online</h1>
            <nav>
                <a href="listar-reservas.html">Reservas</a>
                <a href="listar-disponibilidad.html">Disponibilidad</a>
                <a href="perfil.html">Perfil</a>
                <a href="../index.html">Salir</a>
                

            </nav>
        </header>
        <ul>
            <li><b class="ok">Ok</b></li>
            <li><b class="error">Error</b></li>
            <li><b class="info">Info</b></li>
        </ul>
        <section>
            <article>
                <header>
                    <h2>Bienvenido Cliente</h2>
                </header>
                <p>Sistema de gestión de reserva de vehiculos para la práctica de la asignatura Tecnologias y
                    Sistemas
                    web</p>
                <p>Escuela superior de Ingeniería informática de albacete</p>
                <p>Universidad de Castilla-La Mancha</p>
            </article>
        </section>
    </main>


    <div>
        <footer>
            
            <p> Tecnologias y Sistemas Web</p>
        </footer>
    </div>

</body>

</html>