<!DOCTYPE html>
<html>

<head>
    <title>Car Rental Online Web Site</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta charset="UTF-8">
</head>

<body>
    <main>
        <header>
            <h1>Car Rental Online</h1>
            <nav>
                <a href="listar-reservas.html">Reservas</a>
                <a href="listar-disponibilidad.html">Disponibilidad</a>
                <a href="perfil.html">Perfil</a>
                <a href="../index.html">Salir</a>


            </nav>
        </header>
        <ul>
            <li><b class="ok">Ok</b></li>
            <li><b class="error">Error</b></li>
            <li><b class="info">Info</b></li>
        </ul>
        <section>
            <article>
                <header>
                    <h2>Vehiculos Disponibles</h2>

                    <div class="container">
                        <div class="celda">
                            <div class="encabezado">
                                Marca 1

                            </div>
                            <div class="encabezado2">
                                Modelo 1

                            </div>

                            <img width="300" height="300">
                            <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Morbi et tortor nec enim dignissim vestibulum gravida quis ipsum. Maecenas molestie sed
                                nibh quis sodales.
                                Duis sem sapien, efficitur at erat id, laoreet ornare lacus. Vestibulum vehicula egestas
                                dapibus.
                                Proin mattis dictum odio non luctus. Donec dignissim vel ex vel luctus. Nullam volutpat,
                                sem a ultricies accumsan, lectus lacus ullamcorper leo, et posuere risus dolor egestas
                                diam. In eget ante tincidunt, condimentum massa vitae, pellentesque arcu.
                                Donec ut urna id augue cursus gravida.
                                Praesent a elit at dui consectetur feugiat et et eros. Sed nec rutrum lorem, eu faucibus
                                erat.</p>
                                <form action="/invitado/signin.html" method="get">
                                    <input type="hidden" name="disponibilidadMatricula" value="AAA000">
                                    <button class="reservation-button" type="submit">Reservar</button>
                                  </form>
                        </div>
                        <div class="celda">
                            <div class="encabezado">
                                Marca 2

                            </div>
                            <div class="encabezado2">
                                Modelo 2

                            </div>
                            <img width="300" height="300">
                            <p class="descripcion">Integer varius, eros nec viverra maximus, ligula sem fermentum orci,
                                sed tempor tortor risus sed risus. Fusce eu bibendum nulla. Morbi mollis laoreet dolor,
                                eu placerat nibh semper eu. Vestibulum felis ipsum, sagittis quis cursus vitae, placerat
                                id nisl. Nulla facilisi. Curabitur volutpat, odio nec accumsan consequat, magna eros
                                bibendum libero, nec bibendum diam arcu a tellus. Vestibulum facilisis tortor eu risus
                                blandit dapibus. Morbi non metus quis massa rutrum accumsan. Nam aliquam turpis nibh,
                                sed ornare purus faucibus nec. In dapibus velit vitae odio tincidunt malesuada.
                                Vestibulum consequat tortor non lacus auctor, at finibus ipsum tempor.</p>
                                <form action="/invitado/signin.html" method="get">
                                    <input type="hidden" name="disponibilidadMatricula" value="AAA001">
                                    <button class="reservation-button" type="submit">Reservar</button>
                                  </form>

                        </div>
                        <div class="celda">
                            <div class="encabezado">
                                Marca 3

                            </div>
                            <div class="encabezado2">
                                Modelo 3

                            </div>
                            <img width="300" height="300">
                            <p class="descripcion">Sed at bibendum eros. Nulla egestas porta sem non elementum. Duis
                                laoreet vulputate odio vel viverra. Ut scelerisque augue nec molestie interdum. Fusce
                                vel placerat velit, nec ornare lectus. Class aptent taciti sociosqu ad litora torquent
                                per conubia nostra, per inceptos himenaeos. Cras eu magna vitae purus maximus congue sed
                                aliquet metus. Aliquam ornare, sem eu fermentum sagittis, ex mauris consequat turpis,
                                quis bibendum leo sapien eget nunc. Cras fermentum dolor augue. Phasellus sed placerat
                                mi, at viverra velit. Morbi nec ipsum imperdiet, tempor metus eget, cursus nibh. Donec
                                nec purus nisi. Vestibulum luctus risus in metus porttitor luctus. </p>
                                <form action="/invitado/signin.html" method="get">
                                    <input type="hidden" name="disponibilidadMatricula" value="AAA002">
                                    <button class="reservation-button" type="submit">Reservar</button>
                                  </form>

                        </div>
                        <div class="celda">
                            <div class="encabezado">
                                Marca 4

                            </div>
                            <div class="encabezado2">
                                Modelo 4

                            </div>
                            <img width="300" height="300">
                            <p class="descripcion">Vestibulum pretium ante ipsum, id tincidunt augue gravida accumsan.
                                Quisque placerat et lacus tincidunt vehicula. Etiam pharetra erat a sem porta ultrices.
                                Integer tempus a est nec mattis. Nulla eget commodo eros. Nunc viverra pellentesque
                                ipsum quis tincidunt. Aliquam vehicula tempus felis vitae convallis.</p>
                                <form action="/invitado/signin.html" method="get">
                                    <input type="hidden" name="disponibilidadMatricula" value="AAA003">
                                    <button class="reservation-button" type="submit">Reservar</button>
                                  </form>
                        </div>
                        <div class="celda">
                            <div class="encabezado">
                                Marca 5

                            </div>
                            <div class="encabezado2">
                                Modelo 5

                            </div>
                            <img width="300" height="300">
                            <p class="descripcion">Mauris venenatis mauris eget augue elementum euismod. Maecenas
                                rutrum, ligula id malesuada varius, erat risus maximus dolor, eu efficitur urna lectus
                                nec eros. In ornare posuere neque, nec commodo erat pharetra in. Quisque vel augue
                                ullamcorper, convallis enim in, tristique diam. Mauris ante dui, imperdiet ac tellus ac,
                                ultrices egestas dolor.</p>
                                <form action="/invitado/signin.html" method="get">
                                    <input type="hidden" name="disponibilidadMatricula" value="AAA004">
                                    <button class="reservation-button" type="submit">Reservar</button>
                                  </form>
                        </div>
                        <div class="celda">
                            <div class="encabezado">
                                Marca 6

                            </div>
                            <div class="encabezado2">
                                Modelo 6

                            </div>
                            <img width="300" height="300">
                            <p class="descripcion">Morbi vel lobortis risus, ut aliquet ante. Vestibulum sit amet libero
                                at purus lacinia aliquam. In accumsan justo quis aliquam auctor. Cras arcu leo, varius
                                eget fermentum ac, ultricies nec risus. In vulputate a turpis at lobortis.</p>
                                <form action="/invitado/signin.html" method="get">
                                    <input type="hidden" name="disponibilidadMatricula" value="AAA005">
                                    <button class="reservation-button" type="submit">Reservar</button>
                                  </form>
                        </div>
                    </div>
                </header>

            </article>
        </section>
    </main>


    <div>
        <footer>

            <p> Tecnologias y Sistemas Web</p>
        </footer>
    </div>

</body>

</html>