<!DOCTYPE html>
<html>

<head>
    <title>Car Rental Online Web Site</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta charset="UTF-8">
</head>

<body>
    <main>
        <header>
            <h1>Car Rental Online</h1>
            <nav>

                <a href="listar-disponibilidad.html">Disponibilidad</a>
                <a href="perfil.html">Perfil</a>
                <a href="../index.html">Salir</a>


            </nav>
        </header>
        <ul>
            <li><b class="ok">Ok</b></li>
            <li><b class="error">Error</b></li>
            <li><b class="info">Info</b></li>
        </ul>
        <section>
            <article>
                <header>
                    <h2>Listado de reserva</h2>
                </header>
                <div >
                    <table>
                        <tr>
                            <th>Código</th>
                            <th>Matrícula</th>
                            <th>Inicio</th>
                            <th>Fin</th>
                        </tr>
                        <tr>
                            <td><a class=codigo
                                    href="http://localhost:3000/car-rental-online/cliente/ver-reserva.html?reservaCodigo=0000000000000001">0000000000000001</a>
                            </td>
                            <td>Matrícula</td>
                            <td>01/01/2001 10:00</td>
                            <td>01/01/2001 10:00</td>
                        </tr>
                        <tr>
                            <td><a class=codigo
                                    href="http://localhost:3000/car-rental-online/cliente/ver-reserva.html?reservaCodigo=0000000000000002">0000000000000002</a>
                            </td>
                            <td>Matrícula</td>
                            <td>01/01/2001 10:00</td>
                            <td>01/01/2001 10:00</td>
                        </tr>
                        <tr>
                            <td><a class=codigo
                                    href="http://localhost:3000/car-rental-online/cliente/ver-reserva.html?reservaCodigo=0000000000000003">0000000000000003</a>
                            </td>
                            <td>Matrícula</td>
                            <td>01/01/2001 10:00</td>
                            <td>01/01/2001 10:00</td>
                        </tr>
                        <tfoot>
                            <tr>
                                <td colspan="4" class="pieTabla">Reservas: 3</td>
                              </tr>
                        </tfoot>
                </div>

                </table>
            </article>
        </section>
    </main>


    <div>
        <footer>

            <p> Tecnologias y Sistemas Web</p>
        </footer>
    </div>

</body>

</html>