.ok {
    color: green;
    font-weight: bold;
  }
  
  .error {
    color: red;
    font-weight: bold;
  }
  
  .info {
    color: blue;
    font-weight: bold;
  }
   table{
    
    text-align: center;
    width: 80%;
    margin: 0 auto;
    
    
   }
  .pieTabla{
    text-align: right;
    font-weight: bold;
    color: #0F2C59;
    border-bottom: 1px solid black;
    padding: 5px;
  }
   th{
    border: 1px solid black;
    border-left: none;
    border-right:none;
    color: #0F2C59;
    font-weight: bold;
    padding:5px;
    
   }
   td{
    border: 1px solid lightgrey;
    border-left: none;
    border-right:none;
    padding: 5px;
   
   }
   table{
    border-collapse: collapse;
   }
   .codigo{
    text-decoration:underline;
    font-weight: normal;
    color:blue;
   }
   .codigo:hover{
    background: none;
   }
   .columna {
    display: flex;
    flex-direction: column;
    width: 30%;
    flex:auto;
    padding:10px;
  }
  
  .fila {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content:space-between;
  }
  ul {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid;
    list-style-type: none;
  }
  .botondiv{
    text-align: center;
  }
  .boton {
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    background-color: #F8F0E5;
    margin: 10px;
    border: 1px solid black;
    cursor: pointer;
    width: min-content;
  }
  .boton:hover {
    background-color: #AA8F78;
    
  }
  .dni{
    margin:0;
  }
  .obligatorio {
    font-size: smaller;
    font-weight:bold;
    margin-bottom: 10px;
  
  }
  label {
    font-weight: bold;
  }
  

  body {
    font-family: Arial, sans-serif;
  }
  
  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
  }
  
  .celda {
    width: 300px;
    margin: 10px;
    padding: 5px;
    border: 1px solid black;
  }
  
  .encabezado {
    background-color: #DAC0A3;
    color: #0F2C59;
    padding-left: 5px;
    font-size: 16px;
    font-weight: bold;
  }
  .encabezado2{
    font-weight: bolder;
    background-color: #DAC0A3;
    color: #0F2C59;
    padding-left: 5px;
    font-size: 14px;
  }
  
  .descripcion {
    margin-left: 5px;
  }
  .reservation-button{
    display:block;
    margin-top: 10px;
    text-align: right;
    font-weight: bold;
    border: 1px solid black;
    
    background-color: transparent;
    color:black
    
  }
  .reservation-button:hover {
    background-color: #DAC0A3;
  }
  
  
  
  
  
  
  
 
  